<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>LoveMental</title>

</head>
<body>
    <header>
        
        <div class="menu container">
            <a href="a" class="logo"></a> 
            <input type="checkbox" id="menu">
            <label for="menu"></label>
            <img src="" class="menu-icono" alt="" width="68">

            <nav class="navbar">
                <ul>
                    <li> <a href="">Inicio</a></li>
                    <li> <a href="">Servicios</a></li>
                    <li> <a href="">Salud Mental</a></li>
                    <li> <a href="">Quienes somos</a></li>
                </ul>
            </nav>

            <div class="topnav">
              <input type="text" placeholder="Buscar..">
            </div>

            <nav class="navbar">
                <ul>
                    <a href="a" class="btn-1" >Boton de crisis</a>
                </ul>
        </div>
        </div>
        <div class="header-content container">
            <div class="content">
            <img src="img/LOGOLOVMEN-_1_.png" alt="LOGOLOVMEN-_1_" width="200px">

                <H1>LoveMental</H1> 
                <br>
                <p>
                 “La mente es como un jardín, 
                 <br>
                 cuida las semillas de pensamientos positivos para cosechar una vida plena”</p>
                <br>
                 <a href="a" class="btn-1">Reserva cita</a>
            </div>
        </div>
        <div class="imagen">
            <img src="img/Vector.jpg"  class="img1" alt="" >
            <img src="img/Group 91.jpg"  class="img2" alt="">

        </div>

    </header>

    <main>   
        
        <div class="main-carousel">
            <div class="cell"><img src="img/fernando-cferdophotography-6x2iKGi6SPU-unsplash.jpg"> </div> 
            <div class="cell"><img src="img/joice-kelly-rXrMy7mXUEs-unsplash (1).jpg" ></div>
            <div class="cell"><img src="img/gabriel-E-b_VNmtGJY-unsplash.jpg"></div>
            <div class="cell"><img src="img/danie-franco-7KHCNCddn2U-unsplash.jpg"></div>
        </div>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script></script>

        <script type="text/javascript">
            $('.main-carousel').flickity({
  // options
  cellAlign: 'left',
  wrapAround:true,
  freeScroll: true});

        </script>

        <div id="cuadros">
            <div class="grid-item"> <a href="">
                <img src="img/Group 80.png" width="65"></div>
            <div class="grid-item"><h3>Podemos Ayudarte</h3></div>
            <div class="grid-item"><a href="">
                <img src="img/Group 79.png" width="65">
            </a> </div>
            </a>
            <div class="imagen">
                <img src="img/Intro.png" class="img3" alt="">
            </div>
        </div>
        

    </main>

    <footer>
        <div class="container">
            
          
        </div>
    </footer>
</body>
</html>